language: go
go:
  - 1.11.x
  - 1.12.x
  - 1.13.x
go_import_path: arp242.net/sconfig
notifications:
  email: false
install: []
script:
  - export GO111MODULE=on
  - go test -race ./...
  - go vet ./...
